<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            .label, .input {
                display: inline-block;
                vertical-align :middle;
                margin: 3px;
            }

            .label {
                text-align: left;
                width: 180px;
            }

            .nav {
                overflow: hidden;
            }

            .nav-right {
                float: right;
            }

            .link {
                text-decoration: none;
            }

            .nav a:hover {
                text-decoration: underline;
            }

            .top {
                margin: 3px;
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav-right">
                <a class="link" href="index.html">Search</a>
            </div>  
        </div>
        <div class="top">Find pages with...</div>
        <div>
            <form action="https://google.com/search">
                <div class="row"> 
                    <div class="label"><label>all these words:</label></div>
                    <div class="input"><input type="text" name="q"> </div>
                </div>

                <div class="row">
                    <div class="label"><label>this exact word or phrase:</label></div>
                    <div class="input"><input type="text" name="as_epq"></div>
                </div>

                <div class="row">
                    <div class="label"><label>any of these words:</label></div>
                    <div class="input"><input type="text" name="as_oq"></div>
                </div>

                <div class="row">
                    <div class="label"><label>none of these words:</label></div>
                    <div class="input"><input type="text" name="as_eq"></div>
                </div>

                <div>
                    <div class="label"></div>
                    <div class="input"><input class="button" type="submit" value="Google Search"></div>
                </div>
            </form>
        </div>
    </body>
</html>